# AWS Configuration
TEXTASAURUS_SNS_SUCCESS_TOPIC_ARN=YOUR_SNS_ARN
TEXTASAURUS_S3_BUCKET_RAW=MY_RAW_BUCKET
TEXTASAURUS_S3_BUCKET_RESULTS=MY_RESULTS_BUCKET
TEXTASAURUS_LAMBDA_INPUT=LAMBDA1
TEXTASAURUS_LAMBDA_OUTPUT=LAMBDA2



